# social-network-cleaner

./: pom.xml
src/main/java/com/marsofandrew/social_network_cleaner/: Authorization.java  Cleaner.java  Main.java
